<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Mark it Down</title>
</head>

<body>
    <header>
        <nav>
            <a href="#login-modal" class="trigger-btn" data-toggle="modal">Log in</a>
            <a href="#signup-modal" class="trigger-btn signup-btn" data-toggle="modal">Sign up</a>
        </nav>
        <div class="header-content">
            <h1>Mark it Down</h1>
            <p>A <strike>Revolution</strike> Free Markdown Editor</p>
            <a href="#descr-section" class="learn-more">Learn More</a>
        </div>
        </div>
    </header>
    <section id="descr-section">
        <div class="descr-content">
            <h3>Mark it Down is perfect for note taking!</h3>
            <p>This features a flexible, user friendly interface for creating any content!
            </p>
            <a href="#feature-section" class="offer">Features</a>
        </div>
    </section>
    <section id="feature-section">
        <div class="features-content">
            <p class="red-text">FEATURES</p>
            <h3>What We Offer</h3>
            <div class="features">
                <div class="feature">
                    <div class="icon">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-tablet" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M12 1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                            <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg>
                    </div>
                    <h6>Responsive</h6>
                    <p>Looks great on any screen size!</p>
                </div>
                <div class="feature">
                    <div class="icon">
                        #
                    </div>
                    <h6>Hashtag Grouping</h6>
                    <p>Categorize your markdowns with simple hashtags</p>
                </div>
                <!-- <div class="feature">
                    <div class="icon">
                        <div class="free-icon">
                            <div>$</div>
                            <div class="slash-icon">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-slash-circle"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path fill-rule="evenodd"
                                        d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <h6>Free</h6>
                    <p>100% Free of charge!</p>
                </div> -->
                <div class="feature">
                    <div class="icon">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-mic" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                            <path fill-rule="evenodd"
                                d="M10 8V3a2 2 0 1 0-4 0v5a2 2 0 1 0 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                        </svg>
                    </div>
                    <h6>Voice command</h6>
                    <p>Recognizes simple voice commands!</p>
                </div>
                <div class="feature">
                    <div class="icon">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
                        </svg>
                    </div>
                    <h6>Cloud</h6>
                    <p>Stores and gets access your notes anywhere!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="getstart-section">
        <div class="getstart-content">
            <h1>Try "Mark it Down" Today</h1>
            <br />
            <div class="get-start">Get Start</div>
    </section>

    <!-- Log In Modal -->
    <div id="login-modal" class="modal fade">
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Log In</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="login-form" method="POST">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="email" class="form-control" id="username1" name="username1"
                                    placeholder="Email" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                <input type="password" class="form-control" id="password1" name="password1"
                                    placeholder="Password" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block btn-lg" id="login-btn">Log
                                In</button>
                        </div>
                        <p class="text-danger login-response"></p>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="/connect/google" class="google-btn">
                        <div class="google-icon">
                            <img src="./img/google_icon.png" alt="">
                        </div>
                        <div class="google-text">Sign in with Google</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Sign Up Modal -->
    <div id="signup-modal" class="modal fade">
        <div class="modal-dialog modal-signup">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Sign up</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="signup-form" method="POST">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" id="firstname" name="firstname"
                                    placeholder="First name" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" id="lastname" name="lastname"
                                    placeholder="Last name" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="email" class="form-control" id="username2" name="username2"
                                    placeholder="Email" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                <input type="password" class="form-control" id="password2" name="password2"
                                    placeholder="Password" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block btn-lg" id="signup-btn">Sign
                                up</button>
                        </div>
                        <p class="text-danger signup-response"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>